backend_url=https://filipapedra-8000.theiadockernext-0-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai
# backend_url = http://127.0.0.1:8000/
sentiment_analyzer_url=https://senti-analyzer.1xt0lw4kroh0.us-south.codeengine.appdomain.cloud/
